<!DOCTYPE HTML>
<html lang="en">
  
<head div="header">
  <title>Faith Drum Co. | Home</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
   <link rel="stylesheet" href="css/normalize.css">
</head>

   <link rel="stylesheet" href="css/normalize.css">


<body>
  <div id="main">
    <div id="header">
      <div id="logo">
       <img id="logoex" src="img/barrel.png"style="float:left" height="165" width="100">
        <div class="left">
        <div id="logo_text">
          <h1>Faith Drum Company</h1>
          <h2 id="headtitle">Your #1 source for industrial size containers in the Humboldt area.</h2>
        </div>
       </div>
        <img id="logoex" src="img/barrel.png" style="float:right" height="165" width="100">
      </div>
      
      <div id="menubar">
        <ul id="menu" class="menuex">
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="inventory.html">Inventory</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h3></h3>
        <h4 id="links"> <a href=""></a>
        </h4>
        <h4><b>About Us:</b></h4>
        <p class="fo">Faith Drum Company was founded in 1976 by Wayne Kinzer of Humboldt Tennessee after he...<br /><a href="about.html">Read more</a></p>
        <h4><b>Questions?</b></h4>
        <p>Have a question? Feel free to browse our <a href="faq.html">FAQ page</a>, or contact us via E-Mail <a href="contact.html">here</a>.</p>
        <h4 class="invside"><b>Inventory:</b></h4>
        <p>Interested in buying a barrel? Take a look at our <a href="inventory.html">Inventory</a> to see what we have in stock.</p>
       
      </div>
        <h1 class= "homepar1"><b>Welcome to Faith Drum Company!</b></h1>
        <p class= "homepar">At Faith Drum Company, we specialize in 55 Gallon barrels that can be used for burning trash, making grills and smokers, flotation, dog houses, livestock feeding, or any other projects you might think of. Give us a call at <a class= "numadd" href="tel:731-234-8707">(731)234-8707</a>  or come visit us at <a class="numadd" href="https://www.google.com/maps/uv?hl=en&pb=!1s0x887eb3f87825e43b:0xdec9765174d6afbc!2m19!2m2!1i80!2i80!3m1!2i20!16m13!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!3m1!7e115!4s/maps/place/faith%2Bdrum%2Bcompany/@35.8328314,-89.017747,3a,75y,333.88h,90t/data%3D*213m4*211e1*213m2*211sYa9p61CEH3jKWbwye99j2w*212e0*214m2*213m1*211s0x0:0xdec9765174d6afbc!5sfaith+drum+company+-+Google+Search&imagekey=!1e2!2sYa9p61CEH3jKWbwye99j2w&sa=X&ved=0ahUKEwiIsOTtq6nSAhXM7SYKHR9qAOUQpx8IXTAK">9200 TN-152</a> in Humboldt, Tennessee, 38343 to check availability.</p>
        
       <img src="img/shop.PNG" alt="shop" class="firstpic">
        
      </div>
    </div>
 
   
    <div id="footer">
          <a href="index.html"class="selected">Home</a> |
          <a href="about.html">About</a> |
          <a href="inventory.html">Inventory</a> |
          <a href="contact.html">Contact Us</a> |
          <a href="location.html">Location</a> | 
          <a href="faq.html"> FAQ</a> |<br>
      | Copyright &copy; 2017 Faith Drum Company | <a class="numadd" href="https://www.google.com/maps/uv?hl=en&pb=!1s0x887eb3f87825e43b:0xdec9765174d6afbc!2m19!2m2!1i80!2i80!3m1!2i20!16m13!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!3m1!7e115!4s/maps/place/faith%2Bdrum%2Bcompany/@35.8328314,-89.017747,3a,75y,333.88h,90t/data%3D*213m4*211e1*213m2*211sYa9p61CEH3jKWbwye99j2w*212e0*214m2*213m1*211s0x0:0xdec9765174d6afbc!5sfaith+drum+company+-+Google+Search&imagekey=!1e2!2sYa9p61CEH3jKWbwye99j2w&sa=X&ved=0ahUKEwiIsOTtq6nSAhXM7SYKHR9qAOUQpx8IXTAK">9200 TN-152, Humboldt, TN, 38343</a> |<br> | <a href="tel:731-234-8707">Call Wayne at 731-234-8707</a> |
        
  </div>
</body>
</html>
